WpfControllerStudy/WpfControllerStudy/MainWindow.xaml

<Window x:Class="WpfControllerStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControllerStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFFFF606"/>
                        <GradientStop Color="White" Offset="0.979"/>
                        <GradientStop Color="#FFE6E04B" Offset="0.511"/>
                        <GradientStop Color="#FFECE546" Offset="0.751"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"/>
                </Trigger>-->
                <!--<DataTrigger Binding="{Binding ElementName=CheckBoxTest, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.Visibility" Value="Hidden"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding ElementName=progressbar,Path=Value}" Value="100">
                    <Setter Property="Control.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbTest" Content="MyLabel" Style="{StaticResource testStyle}" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top" Height="45" Width="193"/>
        <Button x:Name="BtnTest" Content="Button" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Height="39" Width="96" Click="Button_Click"/>
        <CheckBox x:Name="CheckBoxTest" Content="나의 체크박스" HorizontalAlignment="Left" Margin="47,122,0,0" VerticalAlignment="Top" Height="35" Width="156"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="47,165,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="47,185,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <PasswordBox HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" Width="120"/>
        <ListView x:Name="ListView_modelTest" Margin="260,36,50,0" VerticalAlignment="Top" Height="233">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="D:\Project_For_Coding\language\C#\WPF\WpfControllerStudy\WpfControllerStudy\img\photo1.jpg"/>
                                    <Button Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnTest_Copy" Content="Button" Style="{StaticResource testStyle}" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Height="40" Width="702" Command="{Binding TestClick}" CommandParameter="{Binding ElementName=testbox1,Path=Text}"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="23" Margin="0,331,0,0" VerticalAlignment="Top" Width="700" Value="{Binding ProgressValue}"/>
        <TextBox x:Name="testbox1" HorizontalAlignment="Left" Margin="49,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" Height="59"/>
    </Grid>
</Window>
